=====================
 Топология на кругах
=====================

Пусть :math:`X` есть плоскость. Является ли топологической структурой
набор множеств, состоящих из :math:`\varnothing`, :math:`X` и открытых
кругов с центром в начале координат и всевозможными радиусами?

.. rubric:: Решение

.. admonition:: Дано

   :math:`X = \mathbb{R}`

   :math:`\Omega = \{\varnothing, X\} \cup \{C\}`, где

   :math:`C=\{\,(x,y)\; |\; x^2+y^2<r^2,\; r \in \mathbb{R}_{\geqslant0}\,\}`

Проверим, выполняются ли аксиомы топологического пространства для данного :math:`\Omega`.

1. Выберем :math:`\forall x_1, x_2 \in \Omega`.

   Пусть 

   .. math::
   
      x_1=\{\,(x,y)\; |\; x^2+y^2<r_1^2,\; r_1 \in \mathbb{R}_{\geqslant0}\,\},\\
      x_2=\{\,(x,y)\; |\; x^2+y^2<r_2^2,\; r_2 \in \mathbb{R}_{\geqslant0}\,\}.

   Без ограничения общности можем считать, что :math:`r_1>r_2`, тогда:

   .. math::
      
      x_1 \cup x_2 = \{\, (x,y) \mid (x,y) \in x_1 \vee (x,y) \in x_2\} = \\
      = \{ \, (x,y) \mid x^2+y^2<r_1^2 \vee x^2+y^2<r_2^2\,\} = \\
      = \{\, (x,y) \mid x^2+y^2<r_1^2 \,\} = x_1 \in \Omega

   Аксиома выполняется для любых двух множеств из :math:`\Omega`
   поэтому она будет выполняться и для любых объединений конечных
   количеств множеств.

   Рассмотрим объединения бесконечных количеств множеств.

   Пусть :math:`C_1 \subset \Omega` — бесконечное подмножество
   :math:`\Omega`, а :math:`R_1` — множество радиусов кругов из
   :math:`C_1`.

   Возможны два случая:

   1) :math:`R_1` неограничено сверху.
      
      Тогда :math:`\forall r_1 \in R_1 \; \exists r_2 \in R_1 \mid r_2>r_1`, и поэтому :math:`\bigcup C_1 = X`

   2) :math:`R_1` ограничено сверху.

      Для дальнейшего вспомним необходимые сведения из анализа.

      .. admonition:: Определение
		      
	 **Точной верхней гранью множества** :math:`S`
	  называется наименьшая из его верхних граней.

	 Или, в символической записи [1]_ :

	 .. math::
	    c=\sup\{S\} := \left\{ \begin{array}{lr}
	    \forall s \in S \rightarrow c\geqslant s   & (1)\\
	    \forall a < c \; \exists s \in S \mid s>a  & (2)
	    \end{array}\right.

	 В определении вместо условия :math:`(2)` можно пользоваться [2]_ и *критерием точной верхней грани*:

	 .. math::
	    \begin{array}{lr}
	       \forall \varepsilon > 0 \; \exists s \in S \mid c-s<\varepsilon & (2)'
	    \end{array}

      .. admonition:: Теорема

	 Если множество ограничено сверху, то оно имеет точную верхнюю грань.
	 
	 .. container:: proof

	    Пусть множество :math:`S` ограничено сверху, тогда :math:`\forall s \in S \; \exists b \geqslant s`.
	    
	    Рассмотрим множество :math:`B` всех :math:`b` и множество
	    :math:`A=\{\, a \in \mathbb{R} \mid \forall b \in B
	    \rightarrow a < b \,\}`

	    .. admonition:: Определение
	
	       **Сечением в области рациональных чисел** 
                называется всякое разбиение множества рациональных
	        чисел на два непересекающихся множества (**класса**)
	        так, что элементы одного из них (**нижнего**) строго
	        меньше элементов другого (**верхнего**).
		
	       Или символьно:

	       .. math::
		  (A|B) := \{\,\mathbb{Q} = A \sqcup B \,\} \wedge \{\,\forall a \in A \; \forall b \in B \rightarrow a<b\,\}

	    Т.о. мы получаем сечение в области рациональных чисел :math:`(A|B)`.


.. rubric:: Сноски

.. [1] ":math:`\rightarrow`" означает "выполняется"

.. [2] как ни странно ☺
